<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/site.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Project page layout</title>
</head>
<body>
    <header class="services-header">
        <input type="checkbox" name="nav-main-toggle" id="nav-main-toggle" class="nav-toggle">
        <label for="nav-main-toggle" id="nav-toggle" class="fas">
            <span>Menu</span>
        </label>

        <nav class="main-nav">
            <ul >
                <li><a href="index.html" id="home-link">Home</a></li>
                <li><a href="index.html#about" id="about-link">About</a></li>
                <li><a href="index.html#services" id="services-link">Services</a></li>
                <li><a href="index.html#projects" id="projects-link">Projects</a></li>
                <li><a href="index.html#contacts" id="contacts-link">Contacts</a></li>
            </ul>
        </nav>
    
        <section class="banner paper">
            <div class="banner-box">
                <h1>Paper Company Inc</h1>
                <h3>How we have helped them</h3>
            </div>    
        </section>
    </header>

    <main class="project-page-content">

        <section class="projects-card">
            <ul>
                <h3>Technologies used</h3>
                <li>HTML</li>
                <li>CSS</li>
                <li>PureScript</li>
                <li>Haskell</li>
                <li>TypeScript</li>
            </ul>
        </section>

        <section class="projects-text">
            <p>
                Paper Company Inc. reached us in need of rebranding their website and making it more visible to the public.
            </p>
            <p>
                We used the latest technologies to develop a fully functioning, whole new website, optimized to work on all networks and devices.
            </p>
            <p>
                The result is that Paper Company Inc now have a faster web site, they are reaching a bigger audience and are also making more sells.
            </p>

           
        </section>

        <section class="testimonials">

            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="image of a lady in closeup">
            <blockquote>
                <p>
                    I am really thankfull for all the work that Northern Star have put into making out website functioning and easy to find by the masses.
                </p>
                <p>
                    I would totally recommend working with the professionals from Northern Star when you are in need of setting up a new website fast.

                </p>
                <p>
                    Joan Doe, Marketing Manager at Paper Company Inc.
                </p>
            </blockquote>

        </section>
        
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <h3>Northern Star EOOD, Sofia, Bulgaria </h3>
            <p>&copy; All rights reserved, 2019 </p> 
            <p>All images used from Unsplash&reg;</p> 
            <p>Logos used from Flaticon&reg;</p>  
        </div>
    </footer>


</body>
</html>